<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer.org.com</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/aa41ddffc0.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Open+Sans&family=Poppins:wght@500;600&display=swap"
        rel="stylesheet">
        <style>
            * {
    font-family: 'Inter', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* ---------------------------
      Navigation start here 
      -----------------------*/

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 90px;
}

.heading {
    font-size: 24px;
    font-weight: 700;
    margin-left: 150px;
    color: #3A3A3A;

}

.nav_list ul {
    display: flex;
    align-items: center;
    margin-right: 150px;
}

.nav_list ul li {
    list-style: none;
    font-size: 16px;
    margin-right: 34px;
    color: #3A3A3A;
}

.icon {
    font-size: 25px;
}

/* --------------------------------
        banner section start here 
------------------------------------ */

.banner_container {
    display: flex;
    margin-left: 150px;
    margin-right: 160px;
    margin-top: 90px;
    align-items: center;
    justify-content: space-between;
}

.banner_title {
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}

.preebook_btn {
    border: none;
    border-radius: 41px;
    background-color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    padding: 5px 24px;
    color: #ffff;
}

.banner_description {
    color: #3A3A3A;
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
}

/* ---------------------------
            brand  
------------------------------*/


        </style>
</head>

<body>

    <!-- ----------------------
        Navigation start here 
    ----------------------------- -->

    <section>
        <nav class="navigation">
            <div class="heading">
                <h4>Influencer products</h4>
            </div>
            <div class="nav_list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>Products</li>
                    <li>Sign up</li>
                    <li>Log In</li>
                    <li><i class="fa-solid fa-magnifying-glass icon"></i></li>
                    <li><i class="fa-solid fa-cart-shopping icon"></i></li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- -----------------------------
    banner section start here  
------------------------------------>

    <section>
        <div class="banner_container">
            <div class="banner_info">
                <h1 class="banner_title">
                    Start your Journey as <br>
                    Influencer
                </h1>
                <p class="banner_description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br>vestibulum sed scelerisque eros.
                    Lectus
                    faucibus.
                </p>
                <button class="preebook_btn">
                    Preebook now <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div>
                <img src="/images/main_camera_with_bg.png" alt="">
            </div>
        </div>

        <!-- -----------------
               brand
        ---------------------->

        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

</body>

</html>