<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer.org.com</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/aa41ddffc0.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Open+Sans&family=Poppins:wght@500;600&display=swap"
        rel="stylesheet">

</head>

<body>

    <!-- ----------------------
        Navigation start here 
    ----------------------------- -->

    <section>
        <nav class="navigation">
            <div class="heading">
                <h4>Influencer products</h4>
            </div>
            <div class="nav_list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass icon"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping icon"></i></a></li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- -----------------------------
    banner section start here  
------------------------------------>

    <main>
        <section>
            <div class="banner_container">
                <div class="banner_info">
                    <div>
                        <h1 class="banner_title">
                            Start your Journey as
                            Influencer
                        </h1>
                        <p class="banner_description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque
                            eros. Lectus faucibus.
                        </p>
                    </div>
                    <div class="btn_container">
                        <button class="preebook_btn">
                            Preebook now <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <div class="banner_img">
                    <img src="/images/main_camera_with_bg.png" alt="">
                </div>
            </div>

            <!-- -----------------
                   brand
            ---------------------->

            <div class="branding_container">
                <ul>
                    <div class="branding_1">
                        <li><a href="#"><img src="/logos/Alibaba.svg" alt=""></a></li>
                        <li><a href="#"><img src="/logos/Amazon.svg" alt=""></a></li>
                        <li><a href="#"><img src="/logos/Daraz.pk Logo.svg" alt=""></a></li>
                        <li><a href="#"><img src="/logos/Ebay.svg" alt=""></a></li>
                    </div>
                    <div class="branding_2">
                        <li><a href="#"><img src="/logos/Rakuten.svg" alt=""></a></li>
                        <li><a href="#"><img src="/logos/Walmart.svg" alt=""></a></li>
                        <li><a href="#"><img src="/logos/Target.svg" alt=""></a></li>
                    </div>
                </ul>
            </div>
        </section>

        <!--------------------------------------------
         products item start here  
---------------------------------------------->

        <section>
            <article>
                <div class="products_title">
                    <h1>Popular Collection</h1>
                </div>
                <div class="products_section">
                    <div class="products_container">
                        <div class="products_item">
                            <div>
                                <img src="/images/tripod.png" alt="">
                            </div>
                            <div class="product_ditals">
                                <h3 class="products_name">Flex Tripod</h3>
                                <h4 class="products_price">$50.48</h4>
                                <div class="star_mark">
                                    <div>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><span class="star_bg_defarent"><i class="fa-solid fa-star"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ratting">
                                        4.5
                                    </div>
                                </div>
                                <p class="products_description">Wordwide shifting </p>
                                <p class="products_description">available</p>
                                <p class="products_description">Buyers protection possible!</p>
                            </div>
                        </div>
                        <div class="products_item">
                            <div>
                                <img src="/images/mic.png" alt="">
                            </div>
                            <div class="product_ditals">
                                <h3 class="products_name">microphone</h3>
                                <h4 class="products_price">$120.25</h4>
                                <div class="star_mark">
                                    <div>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><span class="star_bg_defarent"><i class="fa-solid fa-star"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ratting">
                                        4.5
                                    </div>
                                </div>
                                <p class="products_description">Wordwide shifting </p>
                                <p class="products_description">available</p>
                                <p class="products_description">Buyers protection possible!</p>
                            </div>
                        </div>
                        <div class="products_item">
                            <div>
                                <img src="/images/airpod.png" alt="">
                            </div>
                            <div class="product_ditals">
                                <h3 class="products_name">Airbuds</h3>
                                <h4 class="products_price">$100.00</h4>
                                <div class="star_mark">
                                    <div>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><span class="star_bg_defarent"><i class="fa-solid fa-star"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ratting">
                                        4.5
                                    </div>
                                </div>
                                <p class="products_description">Wordwide shifting </p>
                                <p class="products_description">available</p>
                                <p class="products_description">Buyers protection possible!</p>
                            </div>
                        </div>
                        <div class="products_item">
                            <div>
                                <img src="/images/drone.png" alt="">
                            </div>
                            <div class="product_ditals">
                                <h3 class="products_name">Drone</h3>
                                <h4 class="products_price">$980.25</h4>
                                <div class="star_mark">
                                    <div>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><span class="star_bg_defarent"><i class="fa-solid fa-star"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ratting">
                                        4.5
                                    </div>
                                </div>
                                <p class="products_description">Wordwide shifting </p>
                                <p class="products_description">available</p>
                                <p class="products_description">Buyers protection possible!</p>
                            </div>
                        </div>
                        <div class="products_item">
                            <div>
                                <img src="/images/lights.png" alt="">
                            </div>
                            <div class="product_ditals">
                                <h3 class="products_name">Light Setup</h3>
                                <h4 class="products_price">$1200.00</h4>
                                <div class="star_mark">
                                    <div>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><span class="star_bg_defarent"><i class="fa-solid fa-star"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ratting">
                                        4.5
                                    </div>
                                </div>
                                <p class="products_description">Wordwide shifting </p>
                                <p class="products_description">available</p>
                                <p class="products_description">Buyers protection possible!</p>
                            </div>
                        </div>
                        <div class="products_item">
                            <div>
                                <img src="/images/setup.png" alt="">
                            </div>
                            <div class="product_ditals">
                                <h3 class="products_name">Photoshoot set</h3>
                                <h4 class="products_price">$820.40</h4>
                                <div class="star_mark">
                                    <div>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><span class="star_bg_defarent"><i class="fa-solid fa-star"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ratting">
                                        4.5
                                    </div>
                                </div>
                                <p class="products_description">Wordwide shifting </p>
                                <p class="products_description">available</p>
                                <p class="products_description">Buyers protection possible!</p>
                            </div>
                        </div>
                        <div class="products_item">
                            <div>
                                <img src="/images/camera.png" alt="">
                            </div>
                            <div class="product_ditals">
                                <h3 class="products_name">Vlogging Camera</h3>
                                <h4 class="products_price">$1800.80</h4>
                                <div class="star_mark">
                                    <div>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><span class="star_bg_defarent"><i class="fa-solid fa-star"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ratting">
                                        4.5
                                    </div>
                                </div>
                                <p class="products_description">Wordwide shifting </p>
                                <p class="products_description">available</p>
                                <p class="products_description">Buyers protection possible!</p>
                            </div>
                        </div>
                        <div class="products_item">
                            <div>
                                <img src="/images/single-light.png" alt="">
                            </div>
                            <div class="product_ditals">
                                <h3 class="products_name">Green Screen</h3>
                                <h4 class="products_price">$25.48</h4>
                                <div class="star_mark">
                                    <div>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><span class="star_bg_defarent"><i class="fa-solid fa-star"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ratting">
                                        4.5
                                    </div>
                                </div>
                                <p class="products_description">Wordwide shifting </p>
                                <p class="products_description">available</p>
                                <p class="products_description">Buyers protection possible!</p>
                            </div>
                        </div>
                        <div class="products_item">
                            <div>
                                <img src="/images/action.png" alt="">
                            </div>
                            <div class="product_ditals">
                                <h3 class="products_name">Action Camera</h3>
                                <h4 class="products_price">$380.00</h4>
                                <div class="star_mark">
                                    <div>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><span class="star_bg_defarent"><i class="fa-solid fa-star"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ratting">
                                        4.5
                                    </div>
                                </div>
                                <p class="products_description">Wordwide shifting </p>
                                <p class="products_description">available</p>
                                <p class="products_description">Buyers protection possible!</p>
                            </div>
                        </div>
                    </div>
                    <p class="more">
                        <a href="#">See more</a><i class="fa-solid fa-arrow-right"></i>
                    </p>
                </div>
            </article>
        </section>
        <section>
            <div class="about_container">
                <div class="about_thambnail">
                    <img src="/images/gear.png" alt="">
                </div>
                <div class="about_info">
                    <h1 class="about_title">Featured products at one place</h1>
                    <p class="about_description">Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do
                        amet sint. Velit officia
                        consequat
                        duis enim velit mollit. <br>Exercitation veniam consequat sunt nostrud amet.</p>
                    <div class="join_btn_class">
                        <button class="join_btn"><a href="#">Join Now</a><i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer_section">
            <footer>
                <div class="footer">
                    <div>
                        <h class="footer_title">Influencer products</h>
                        <p class="footer_description">Copyright © 2020 influencer products</p>
                        <p class="footer_description">All rights reserved</p>
                    </div>
                    <div class="footer_icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-globe"></i></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>

    </main>


</body>

</html>